# Magpie

./: README.md  pom.xml
conf/: config.yaml
env/flink-1.11.0/: NOTICE  info.sh  q96.sql_tpcds_bin_orc_1_data.csv  scp.sh
src/main/java/: ParameterOptimization.java  ParameterOptimization_init.java  ParameterOptimization_predict.java
src/main/java/analysis/: FlinkJob.java  GetMetrics.java  JobExecute.java
src/main/java/common/: GraphConverter.java  HiveParse.java  QueryUtil.java
src/main/java/graph/: Edge.java  Graph.java  Node.java  label.java
src/main/java/prediction/: DataSetFeature.java  JobFeature.java  LGBMPredict.java  LightGBM.py
src/main/java/search/: GeneticSearch.java  GeneticSearch_init.java  GeneticSearch_parallel.java  GeneticSearch_predict.java  ParameterRule.java
src/main/java/util/: Config.java  HdfsClient.java  InitLog.java  PrintResult.java
src/main/resources/: config.yaml  log4j.properties
src/main/resources/trainCache/: Graph  ML
src/main/resources/trainData/: ML
src/test/java/analysis/: ConfigTest.java  GetMetricsTest.java  JobExecuteTest.java
src/test/java/search/: GeneticSearchTest.java
src/test/java/util/: JavaExecutePython.java
